{
  "name": "bucket-list-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "A cloud-native bucket list tracker application built with React and AWS Amplify",
  "type": "module",
  "homepage": "https://github.com/your-username/bucket-list-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bucket-list-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/bucket-list-tracker/issues"
  },
  "keywords": [
    "react",
    "aws-amplify",
    "bucket-list",
    "cloud",
    "serverless",
    "graphql",
    "cognito",
    "s3",
    "dynamodb"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "echo \"No tests specified yet\" && exit 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "amplify:init": "amplify init",
    "amplify:push": "amplify push",
    "amplify:pull": "amplify pull",
    "amplify:status": "amplify status",
    "amplify:console": "amplify console",
    "ampx:configure": "npx ampx configure",
    "ampx:deploy": "npx ampx pipeline-deploy",
    "ampx:sandbox": "npx ampx sandbox",
    "deploy:staging": "amplify publish --environment staging",
    "deploy:production": "amplify publish --environment production"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-amplify/ui-react-storage": "^3.12.0",
    "aws-amplify": "^6.15.5",
    "aws-cdk": "^2.1024.0",
    "aws-cdk-lib": "^2.210.0",
    "lucide-react": "^0.539.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.8.0",
    "@eslint/js": "^9.32.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
